<html>
    <head>
        <title>
            Guess Number
        </title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <h1>Guess Number Game</h1>
        <hr>
        <div id="result">!</div>
        <hr>
        <input type="number" id="guessnumber">
        <button onclick="guess()" id="guess">Submit</button>
        <hr>
        <pre>
            Note: Random number will be generated between 1-100.
            Please input your guess number and re-try until you find the correct number
        </pre>
        <script src="./script.js"></script>
    </body>
</html>